{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d1cbdb0f",
   "metadata": {},
   "source": [
    "# Diodenkennlinie Messung mit DAC und MCC118\n",
    "\n",
    "## Einf√ºhrung\n",
    "\n",
    "### Was ist eine Diodenkennlinie?\n",
    "Die **Diodenkennlinie** beschreibt den Zusammenhang zwischen Spannung und Strom einer Diode. Sie zeigt das charakteristische **exponentiell ansteigende Verhalten** im Durchlassbereich und den **Sperrbereich** bei negativen Spannungen.\n",
    "\n",
    "### Ziel des Experiments\n",
    "Wir messen die I-V-Charakteristik einer Diode, indem wir:\n",
    "1. Mit einem **DAC** verschiedene Spannungen erzeugen\n",
    "2. Mit dem **MCC118** die Diodenspannung messen  \n",
    "3. Den Diodenstrom √ºber das Ohmsche Gesetz berechnen\n",
    "4. Die Kennlinie grafisch darstellen\n",
    "\n",
    "### Physikalischer Hintergrund\n",
    "Die Diodenkennlinie folgt der **Shockley-Gleichung**:\n",
    "\n",
    "**I = I_s √ó (e^(qV/nkT) - 1)**\n",
    "\n",
    "Dabei ist:\n",
    "- **I_s**: S√§ttigungsstrom (sehr klein)\n",
    "- **q**: Elementarladung  \n",
    "- **V**: Diodenspannung\n",
    "- **n**: Idealit√§tsfaktor (1-2)\n",
    "- **k**: Boltzmann-Konstante\n",
    "- **T**: absolute Temperatur\n",
    "\n",
    "---\n",
    "\n",
    "## Schritt 1: Bibliotheken importieren\n",
    "\n",
    "Wir ben√∂tigen verschiedene Python-Bibliotheken f√ºr die Hardware-Steuerung und Datenanalyse:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6eb4ba06",
   "metadata": {},
   "outputs": [],
   "source": [
    "from __future__ import print_function  # Python 2/3 Kompatibilit√§t\n",
    "import spidev                          # SPI-Kommunikation mit DAC\n",
    "import time                           # Wartezeiten\n",
    "import RPi.GPIO as GPIO               # GPIO-Steuerung f√ºr Chip Select\n",
    "import matplotlib.pyplot as plt       # Diagramme erstellen\n",
    "\n",
    "from daqhats import mcc118, OptionFlags, HatIDs    # MCC118 Hardware-Bibliothek\n",
    "from daqhats_utils import select_hat_device        # Device-Auswahl"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b26a92f5",
   "metadata": {},
   "source": [
    "## Schritt 2: DAC-Parameter definieren\n",
    "\n",
    "### Was ist ein DAC?\n",
    "Ein **DAC (Digital-Analog-Converter)** wandelt digitale Werte in analoge Spannungen um. Unser DAC hat eine **12-Bit Aufl√∂sung** (4096 Stufen) und kann Spannungen bis **10,7V** erzeugen.\n",
    "\n",
    "### Hardware-Parameter:\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "65ed1e7d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# === DAC Hardware-Parameter ===\n",
    "CS_PIN = 22              # GPIO Pin f√ºr Chip Select (SPI)\n",
    "MAX_DAC_VALUE = 4095     # Maximum DAC-Wert (12-Bit: 2^12 - 1)\n",
    "MAX_SPANNUNG = 10.7      # Maximale Ausgangsspannung in Volt\n",
    "\n",
    "# Aufl√∂sung berechnen\n",
    "SPANNUNG_PRO_BIT = MAX_SPANNUNG / MAX_DAC_VALUE  # ‚âà 2.61 mV pro Bit"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14dd372b",
   "metadata": {},
   "source": [
    "### Berechnung der Ausgangsspannung:\n",
    "**U_out = (DAC_Wert / 4095) √ó 10.7V**\n",
    "\n",
    "Beispiele:\n",
    "- DAC-Wert 0 ‚Üí 0V\n",
    "- DAC-Wert 2048 ‚Üí 5.35V  \n",
    "- DAC-Wert 4095 ‚Üí 10.7V\n",
    "\n",
    "---\n",
    "\n",
    "## Schritt 3: SPI-Kommunikation einrichten\n",
    "\n",
    "### SPI-Konfiguration\n",
    "Der DAC kommuniziert √ºber die **SPI-Schnittstelle** mit speziellen Timing-Anforderungen:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e606d571",
   "metadata": {},
   "outputs": [],
   "source": [
    "# === SPI-Schnittstelle konfigurieren ===\n",
    "spi = spidev.SpiDev()\n",
    "spi.open(0, 0)              # Bus 0, Device 0\n",
    "spi.max_speed_hz = 1000000  # 1 MHz √úbertragungsgeschwindigkeit\n",
    "spi.mode = 0b00             # SPI Mode 0 (CPOL=0, CPHA=0)\n",
    "\n",
    "# === GPIO f√ºr Chip Select ===\n",
    "GPIO.setmode(GPIO.BCM)      # BCM Pin-Nummerierung\n",
    "GPIO.setup(CS_PIN, GPIO.OUT)\n",
    "GPIO.output(CS_PIN, GPIO.HIGH)  # CS initial auf HIGH (inaktiv)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8df14ec",
   "metadata": {},
   "source": [
    "### SPI-Modi Erkl√§rung:\n",
    "- **Mode 0**: CPOL=0, CPHA=0 (Clock LOW, Daten bei steigender Flanke)\n",
    "- **CPOL**: Clock-Polarit√§t (0=LOW, 1=HIGH im Ruhezustand)\n",
    "- **CPHA**: Clock-Phase (0=erste Flanke, 1=zweite Flanke)\n",
    "\n",
    "---\n",
    "\n",
    "## Schritt 4: DAC-Steuerfunktion\n",
    "\n",
    "### DAC-Datenformat\n",
    "Der DAC erwartet ein **16-Bit Datenpaket** mit folgender Struktur:\n",
    "\n",
    "| Bit | 15 | 14 | 13 | 12 | 11-0 |\n",
    "|-----|----|----|----|----|------|\n",
    "| **Funktion** | Channel | Buffer | Gain | Shutdown | Data |"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7f015f37",
   "metadata": {},
   "outputs": [],
   "source": [
    "def write_dac(value):\n",
    "    \"\"\"\n",
    "    Schreibt einen Wert an den DAC (0-4095)\n",
    "    \n",
    "    Parameter:\n",
    "    value: DAC-Wert (0 bis 4095)\n",
    "    \n",
    "    DAC-Register-Aufbau (16 Bit):\n",
    "    - Bit 15: Channel Select (0=A, 1=B) \n",
    "    - Bit 14: Buffer Control (1=buffered)\n",
    "    - Bit 13: Gain Select (0=2x, 1=1x)\n",
    "    - Bit 12: Shutdown (1=active, 0=shutdown)\n",
    "    - Bit 11-0: Data (12-Bit DAC-Wert)\n",
    "    \"\"\"\n",
    "    # Eingabe validieren\n",
    "    assert 0 <= value <= MAX_DAC_VALUE, f\"DAC-Wert muss zwischen 0 und {MAX_DAC_VALUE} liegen!\"\n",
    "    \n",
    "    # === Kontrollbits zusammensetzen ===\n",
    "    control = 0\n",
    "    control |= 0 << 15  # Channel A ausw√§hlen (0)\n",
    "    control |= 1 << 14  # Buffered Mode aktivieren (1)\n",
    "    control |= 0 << 13  # Gain = 2x f√ºr vollen Spannungsbereich (0)\n",
    "    control |= 1 << 12  # Normal Operation, nicht Shutdown (1)\n",
    "    \n",
    "    # === Datenpaket erstellen ===\n",
    "    data = control | (value & 0xFFF)  # 12-Bit Daten hinzuf√ºgen\n",
    "    high_byte = (data >> 8) & 0xFF    # Obere 8 Bit\n",
    "    low_byte = data & 0xFF            # Untere 8 Bit\n",
    "\n",
    "    # Debug-Ausgabe (optional)\n",
    "    spannung = (value / MAX_DAC_VALUE) * MAX_SPANNUNG\n",
    "    print(f\"DAC: {value:4d} ‚Üí {spannung:.3f}V | SPI: 0x{high_byte:02X}{low_byte:02X}\")\n",
    "    \n",
    "    # === SPI-√úbertragung ===\n",
    "    GPIO.output(CS_PIN, GPIO.LOW)     # Chip Select aktivieren\n",
    "    spi.xfer2([high_byte, low_byte])  # 16-Bit Daten senden\n",
    "    GPIO.output(CS_PIN, GPIO.HIGH)    # Chip Select deaktivieren"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af0f30c1",
   "metadata": {},
   "source": [
    "### Warum Buffered Mode?\n",
    "- **Buffered**: H√∂here Strombelastbarkeit, stabile Spannung\n",
    "- **Unbuffered**: Direkter Ausgang, kann bei Last schwanken\n",
    "\n",
    "---\n",
    "\n",
    "## Schritt 5: Schaltungsanalyse\n",
    "\n",
    "### Messschaltung verstehen\n",
    "Unsere Schaltung besteht aus:\n",
    "\n",
    "```\n",
    "DAC ‚Üí [R_serie] ‚Üí [Diode] ‚Üí GND\n",
    "                     ‚Üë\n",
    "                  MCC118 (Spannungsmessung)\n",
    "```\n",
    "\n",
    "### Stromberechnung mit Ohmschen Gesetz:\n",
    "\n",
    "**U_DAC = U_Diode + U_Widerstand**\n",
    "\n",
    "**U_Widerstand = I √ó R_serie**\n",
    "\n",
    "**Daher: I = (U_DAC - U_Diode) / R_serie**\n",
    "\n",
    "### Warum brauchen wir den Serienwiderstand?\n",
    "1. **Strombegrenzung**: Schutz der Diode vor zu hohem Strom\n",
    "2. **Messbarkeit**: Erm√∂glicht indirekte Strommessung\n",
    "3. **Stabilit√§t**: Verhindert Schwingungen im steilen Kennlinienbereich\n",
    "\n",
    "---\n",
    "\n",
    "## Schritt 6: Hauptmessung durchf√ºhren\n",
    "\n",
    "### Messablauf programmieren\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e35625a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "==================================================\n",
      "    DIODENKENNLINIE MESSUNG\n",
      "==================================================\n",
      "\n",
      "üìã Messparameter eingeben:\n",
      "\n",
      "‚ö†Ô∏è  Messung durch Benutzer abgebrochen.\n",
      "DAC:    0 ‚Üí 0.000V | SPI: 0x5000\n",
      "DAC:    0 ‚Üí 0.000V | SPI: 0x5000\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Please set pin numbering mode using GPIO.setmode(GPIO.BOARD) or GPIO.setmode(GPIO.BCM)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 19\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33müìã Messparameter eingeben:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m19\u001b[39m r_serie = \u001b[38;5;28mfloat\u001b[39m(\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSerienwiderstand [Œ©] (z.B. 100): \u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m)\n\u001b[32m     20\u001b[39m anzahl_punkte = \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mAnzahl Messpunkte (mind. 15): \u001b[39m\u001b[33m\"\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/OurDAQ/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py:1282\u001b[39m, in \u001b[36mKernel.raw_input\u001b[39m\u001b[34m(self, prompt)\u001b[39m\n\u001b[32m   1281\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m StdinNotImplementedError(msg)\n\u001b[32m-> \u001b[39m\u001b[32m1282\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_input_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1283\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1284\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parent_ident\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mshell\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1285\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mget_parent\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mshell\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1286\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m   1287\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/OurDAQ/.venv/lib/python3.11/site-packages/ipykernel/kernelbase.py:1325\u001b[39m, in \u001b[36mKernel._input_request\u001b[39m\u001b[34m(self, prompt, ident, parent, password)\u001b[39m\n\u001b[32m   1324\u001b[39m     msg = \u001b[33m\"\u001b[39m\u001b[33mInterrupted by user\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1325\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1326\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: Interrupted by user",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py:393\u001b[39m, in \u001b[36m_gpio_list\u001b[39m\u001b[34m(chanlist)\u001b[39m\n\u001b[32m    392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m393\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m\u001b[43m(\u001b[49m\u001b[43m_to_gpio\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mchannel\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchannel\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchanlist\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    394\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n",
      "\u001b[31mTypeError\u001b[39m: 'int' object is not iterable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 154\u001b[39m\n\u001b[32m    152\u001b[39m \u001b[38;5;66;03m# === Messung starten ===\u001b[39;00m\n\u001b[32m    153\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m154\u001b[39m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 139\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[32m    138\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m‚ö†Ô∏è  Messung durch Benutzer abgebrochen.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m139\u001b[39m     \u001b[43mwrite_dac\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Sicherheit: DAC auf 0V\u001b[39;00m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    141\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m‚ùå Fehler: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 35\u001b[39m, in \u001b[36mwrite_dac\u001b[39m\u001b[34m(value)\u001b[39m\n\u001b[32m     32\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mDAC: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m4d\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m ‚Üí \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mspannung\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m.3f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33mV | SPI: 0x\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhigh_byte\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m02X\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mlow_byte\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m02X\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     34\u001b[39m \u001b[38;5;66;03m# === SPI-√úbertragung ===\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m35\u001b[39m \u001b[43mGPIO\u001b[49m\u001b[43m.\u001b[49m\u001b[43moutput\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCS_PIN\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mGPIO\u001b[49m\u001b[43m.\u001b[49m\u001b[43mLOW\u001b[49m\u001b[43m)\u001b[49m     \u001b[38;5;66;03m# Chip Select aktivieren\u001b[39;00m\n\u001b[32m     36\u001b[39m spi.xfer2([high_byte, low_byte])  \u001b[38;5;66;03m# 16-Bit Daten senden\u001b[39;00m\n\u001b[32m     37\u001b[39m GPIO.output(CS_PIN, GPIO.HIGH)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py:744\u001b[39m, in \u001b[36moutput\u001b[39m\u001b[34m(channel, value)\u001b[39m\n\u001b[32m    727\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34moutput\u001b[39m(channel, value):\n\u001b[32m    728\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    729\u001b[39m \u001b[33;03m    Output to a GPIO *channel* or list of channels. The *value* can be the\u001b[39;00m\n\u001b[32m    730\u001b[39m \u001b[33;03m    integer :data:`LOW` or :data:`HIGH`, or a list of integers.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    742\u001b[39m \u001b[33;03m        The value, or list of values to output\u001b[39;00m\n\u001b[32m    743\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m744\u001b[39m     gpios = \u001b[43m_gpio_list\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchannel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    745\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    746\u001b[39m         values = \u001b[38;5;28mtuple\u001b[39m(\u001b[38;5;28mbool\u001b[39m(item) \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m value)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py:396\u001b[39m, in \u001b[36m_gpio_list\u001b[39m\u001b[34m(chanlist)\u001b[39m\n\u001b[32m    394\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    395\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m396\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[43m_to_gpio\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mchanlist\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m,)\n\u001b[32m    397\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    398\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    399\u001b[39m             \u001b[33m'\u001b[39m\u001b[33mChannel must be an integer or list/tuple of integers\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py:356\u001b[39m, in \u001b[36m_to_gpio\u001b[39m\u001b[34m(channel)\u001b[39m\n\u001b[32m    351\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    352\u001b[39m \u001b[33;03mConverts *channel* to a GPIO number, according to the globally set\u001b[39;00m\n\u001b[32m    353\u001b[39m \u001b[33;03m:data:`_mode`.\u001b[39;00m\n\u001b[32m    354\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    355\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _mode == UNKNOWN:\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    357\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mPlease set pin numbering mode using GPIO.setmode(GPIO.BOARD) or \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    358\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mGPIO.setmode(GPIO.BCM)\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    359\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m _mode == BCM:\n\u001b[32m    360\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[32m0\u001b[39m <= channel < \u001b[32m54\u001b[39m:\n",
      "\u001b[31mRuntimeError\u001b[39m: Please set pin numbering mode using GPIO.setmode(GPIO.BOARD) or GPIO.setmode(GPIO.BCM)"
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    \"\"\"\n",
    "    Hauptfunktion f√ºr die Diodenkennlinienmessung\n",
    "    \n",
    "    Ablauf:\n",
    "    1. Messparameter vom Benutzer abfragen\n",
    "    2. Hardware initialisieren\n",
    "    3. Spannungsrampe fahren und dabei messen\n",
    "    4. Strom aus Spannung berechnen  \n",
    "    5. Kennlinien-Diagramme erstellen\n",
    "    \"\"\"\n",
    "    print(\"=\" * 50)\n",
    "    print(\"    DIODENKENNLINIE MESSUNG\")\n",
    "    print(\"=\" * 50)\n",
    "\n",
    "    try:\n",
    "        # === Messparameter eingeben ===\n",
    "        print(\"\\nüìã Messparameter eingeben:\")\n",
    "        r_serie = float(input(\"Serienwiderstand [Œ©] (z.B. 100): \"))\n",
    "        anzahl_punkte = int(input(\"Anzahl Messpunkte (mind. 15): \"))\n",
    "        \n",
    "        # Mindestanzahl pr√ºfen\n",
    "        if anzahl_punkte < 15:\n",
    "            print(\"‚ö†Ô∏è  Mindestens 15 Punkte f√ºr aussagekr√§ftige Kennlinie!\")\n",
    "            anzahl_punkte = 15\n",
    "\n",
    "        spannung_max = float(input(f\"Maximale Spannung [V] (max {MAX_SPANNUNG:.1f}V): \"))\n",
    "        if spannung_max > MAX_SPANNUNG:\n",
    "            print(f\"‚ö†Ô∏è  Begrenze auf {MAX_SPANNUNG:.1f}V.\")\n",
    "            spannung_max = MAX_SPANNUNG\n",
    "\n",
    "        # === Hardware verbinden ===\n",
    "        print(\"\\nüîß Verbinde Hardware...\")\n",
    "        address = select_hat_device(HatIDs.MCC_118)\n",
    "        hat = mcc118(address)\n",
    "        print(f\"‚úÖ MCC118 an Adresse {address} verbunden.\")\n",
    "\n",
    "        # === Messreihen vorbereiten ===\n",
    "        eingestellte_spannungen = []  # U_DAC (Sollwert)\n",
    "        diodenspannungen = []         # U_Diode (gemessen)\n",
    "        stroeme = []                  # I_Diode (berechnet)\n",
    "\n",
    "        print(f\"\\nüìä Starte Messung: 0V ‚Üí {spannung_max:.1f}V in {anzahl_punkte} Schritten\")\n",
    "        print(\"=\" * 80)\n",
    "        print(\"  Nr. |  U_DAC [V] | U_Diode [V] | I_Diode [mA] | DAC-Wert\")\n",
    "        print(\"-\" * 80)\n",
    "        \n",
    "        # === Messschleife ===\n",
    "        for i in range(anzahl_punkte):\n",
    "            # Spannung linear verteilen (0 bis spannung_max)\n",
    "            spannung_dac = i * spannung_max / (anzahl_punkte - 1)\n",
    "            \n",
    "            # DAC-Wert berechnen\n",
    "            dac_value = int((spannung_dac / MAX_SPANNUNG) * MAX_DAC_VALUE)\n",
    "            \n",
    "            # === DAC setzen ===\n",
    "            write_dac(dac_value)\n",
    "            time.sleep(0.05)  # Einschwingzeit abwarten (wichtig!)\n",
    "\n",
    "            # === Diodenspannung messen ===\n",
    "            spannung_diode = hat.a_in_read(7)  # MCC118 Kanal 7\n",
    "\n",
    "            # === Strom berechnen ===\n",
    "            strom = (spannung_dac - spannung_diode) / r_serie\n",
    "            strom_ma = strom * 1000  # Umrechnung in mA f√ºr bessere Lesbarkeit\n",
    "\n",
    "            # === Daten speichern ===\n",
    "            eingestellte_spannungen.append(spannung_dac)\n",
    "            diodenspannungen.append(spannung_diode)\n",
    "            stroeme.append(strom)\n",
    "\n",
    "            # === Fortschritt anzeigen ===\n",
    "            print(f\" {i+1:3d}. | {spannung_dac:8.3f} | {spannung_diode:9.5f} | \"\n",
    "                  f\"{strom_ma:10.3f} | {dac_value:8d}\")\n",
    "\n",
    "        # === DAC auf 0V setzen (Sicherheit) ===\n",
    "        write_dac(0)\n",
    "        print(\"\\n‚úÖ Messung abgeschlossen!\")\n",
    "\n",
    "        # === Datenanalyse ===\n",
    "        print(f\"\\nüìà Analysiere {len(stroeme)} Datenpunkte...\")\n",
    "        \n",
    "        # Schwellenspannung finden (Strom > 1mA)\n",
    "        schwellenspannung = None\n",
    "        for u, i in zip(diodenspannungen, stroeme):\n",
    "            if i > 0.001:  # 1mA Grenze\n",
    "                schwellenspannung = u\n",
    "                break\n",
    "        \n",
    "        if schwellenspannung:\n",
    "            print(f\"üîç Schwellenspannung: ‚âà {schwellenspannung:.3f}V\")\n",
    "\n",
    "        # === Diagramme erstellen ===\n",
    "        print(\"üìä Erstelle Diagramme...\")\n",
    "        \n",
    "        plt.figure(figsize=(14, 6))\n",
    "\n",
    "        # === Subplot 1: Klassische I-V Kennlinie ===\n",
    "        plt.subplot(1, 2, 1)\n",
    "        plt.plot(diodenspannungen, [i*1000 for i in stroeme], 'ro-', \n",
    "                linewidth=2, markersize=4, label='Messdaten')\n",
    "        plt.xlabel(\"Diodenspannung U_D [V]\", fontsize=11)\n",
    "        plt.ylabel(\"Diodenstrom I_D [mA]\", fontsize=11) \n",
    "        plt.title(\"Diodenkennlinie (I-V)\", fontsize=12, fontweight='bold')\n",
    "        plt.grid(True, alpha=0.3)\n",
    "        plt.legend()\n",
    "        \n",
    "        # Schwellenspannung markieren\n",
    "        if schwellenspannung:\n",
    "            plt.axvline(schwellenspannung, color='orange', linestyle='--', \n",
    "                       label=f'Schwelle ‚âà {schwellenspannung:.3f}V')\n",
    "            plt.legend()\n",
    "\n",
    "        # === Subplot 2: Eingangs- vs. Ausgangskennlinie ===\n",
    "        plt.subplot(1, 2, 2)\n",
    "        plt.plot(eingestellte_spannungen, [i*1000 for i in stroeme], 'bo-',\n",
    "                linewidth=2, markersize=4, label='I_D(U_DAC)')\n",
    "        plt.xlabel(\"Eingangsspannung U_DAC [V]\", fontsize=11)\n",
    "        plt.ylabel(\"Diodenstrom I_D [mA]\", fontsize=11)\n",
    "        plt.title(\"Eingangsspannung vs. Strom\", fontsize=12, fontweight='bold')\n",
    "        plt.xlim(0, spannung_max)\n",
    "        plt.grid(True, alpha=0.3)\n",
    "        plt.legend()\n",
    "\n",
    "        plt.tight_layout()\n",
    "        plt.show()\n",
    "\n",
    "        # === Zusammenfassung ausgeben ===\n",
    "        max_strom = max(stroeme) * 1000\n",
    "        max_spannung = max(diodenspannungen)\n",
    "        print(f\"\\nüìã Messergebnisse:\")\n",
    "        print(f\"   ‚Ä¢ Maximaler Strom: {max_strom:.2f} mA\")\n",
    "        print(f\"   ‚Ä¢ Maximale Diodenspannung: {max_spannung:.3f} V\")\n",
    "        print(f\"   ‚Ä¢ Serienwiderstand: {r_serie:.0f} Œ©\")\n",
    "        print(f\"   ‚Ä¢ Schwellenspannung: {schwellenspannung:.3f} V\" if schwellenspannung else \"   ‚Ä¢ Schwellenspannung: nicht erreicht\")\n",
    "\n",
    "    except KeyboardInterrupt:\n",
    "        print(\"\\n‚ö†Ô∏è  Messung durch Benutzer abgebrochen.\")\n",
    "        write_dac(0)  # Sicherheit: DAC auf 0V\n",
    "    except Exception as e:\n",
    "        print(f\"‚ùå Fehler: {e}\")\n",
    "        write_dac(0)  # Sicherheit: DAC auf 0V\n",
    "    finally:\n",
    "        # === Cleanup (immer ausf√ºhren!) ===\n",
    "        try:\n",
    "            write_dac(0)    # DAC auf 0V setzen\n",
    "            GPIO.cleanup()  # GPIO zur√ºcksetzen\n",
    "            print(\"üßπ Hardware-Cleanup abgeschlossen.\")\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "# === Messung starten ===\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5dcadc3c",
   "metadata": {},
   "source": [
    "## Schritt 7: Physikalische Interpretation\n",
    "\n",
    "### Die Diodenkennlinie verstehen\n",
    "\n",
    "#### Charakteristische Bereiche:\n",
    "\n",
    "1. **Sperrbereich (V < 0)**:\n",
    "   - Diode ist gesperrt\n",
    "   - Nur minimaler Sperrstrom flie√üt (nA bis ŒºA)\n",
    "   - Strom praktisch konstant\n",
    "\n",
    "2. **Schwellenbereich (0 < V < V_th)**:\n",
    "   - Diode beginnt zu leiten\n",
    "   - Exponentieller Stromanstieg\n",
    "   - Schwellenspannung V_th ‚âà 0.7V (Silizium)\n",
    "\n",
    "3. **Durchlassbereich (V > V_th)**:\n",
    "   - Diode leitet gut\n",
    "   - Starker Stromanstieg bei kleinen Spannungs√§nderungen\n",
    "   - Praktisch konstante Spannung bei steigendem Strom\n",
    "\n",
    "#### Materialabh√§ngige Schwellenspannungen:\n",
    "- **Silizium (Si)**: V_th ‚âà 0.7V\n",
    "- **Germanium (Ge)**: V_th ‚âà 0.3V  \n",
    "- **LED (verschiedene Farben)**: V_th ‚âà 1.8V - 3.5V\n",
    "- **Schottky-Diode**: V_th ‚âà 0.3V - 0.5V\n",
    "\n",
    "### Mathematische Modellierung\n",
    "\n",
    "#### Shockley-Gleichung (vereinfacht):\n",
    "F√ºr V > 0.1V kann die Gleichung vereinfacht werden zu:\n",
    "\n",
    "**I ‚âà I_s √ó e^(V/V_T)**\n",
    "\n",
    "Dabei ist:\n",
    "- **V_T = kT/q**: Temperaturspannung (‚âà 26mV bei Raumtemperatur)\n",
    "- **I_s**: S√§ttigungsstrom (materialabh√§ngig)\n",
    "\n",
    "#### Logarithmische Darstellung:\n",
    "**ln(I) = ln(I_s) + V/V_T**\n",
    "\n",
    "Dies erkl√§rt die **exponentiell ansteigende Kennlinie**.\n",
    "\n",
    "---\n",
    "\n",
    "## Schritt 8: Fehlerquellen und Verbesserungen\n",
    "\n",
    "### H√§ufige Probleme:\n",
    "\n",
    "#### 1. **Selbsterw√§rmung der Diode**\n",
    "- **Problem**: Hoher Strom ‚Üí Erw√§rmung ‚Üí Kennlinie verschiebt sich\n",
    "- **L√∂sung**: Kurze Messpulse, Wartezeiten einhalten\n",
    "\n",
    "#### 2. **Leitungswiderst√§nde**\n",
    "- **Problem**: Spannungsabfall an Kabeln verf√§lscht Messung\n",
    "- **L√∂sung**: Kurze, dicke Leitungen verwenden\n",
    "\n",
    "#### 3. **ADC-Aufl√∂sung**\n",
    "- **Problem**: Kleine Spannungen werden ungenau gemessen\n",
    "- **L√∂sung**: H√∂here ADC-Aufl√∂sung, Verst√§rker verwenden\n",
    "\n",
    "#### 4. **Temperaturabh√§ngigkeit**\n",
    "- **Problem**: Kennlinie √§ndert sich mit Temperatur\n",
    "- **L√∂sung**: Konstante Temperatur, Temperaturkompensation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e1eb40c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Beispiel f√ºr verbesserte Messung mit Mittelwertbildung\n",
    "def improved_measurement(hat, channel, num_samples=10):\n",
    "    \"\"\"\n",
    "    Verbesserte Spannungsmessung mit Mittelwertbildung\n",
    "    \"\"\"\n",
    "    samples = []\n",
    "    for _ in range(num_samples):\n",
    "        samples.append(hat.a_in_read(channel))\n",
    "        time.sleep(0.001)  # Kurze Pause zwischen Messungen\n",
    "    \n",
    "    return sum(samples) / len(samples)  # Mittelwert"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7580d092",
   "metadata": {},
   "source": [
    "## Schritt 9: Erweiterte Auswertung\n",
    "\n",
    "### Kennlinienparameter extrahieren"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a6ef84b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "def analyze_diode_curve(voltages, currents):\n",
    "    \"\"\"\n",
    "    Erweiterte Analyse der Diodenkennlinie\n",
    "    \"\"\"\n",
    "    import numpy as np\n",
    "    \n",
    "    # Schwellenspannung bestimmen (verschiedene Kriterien)\n",
    "    thresholds = {\n",
    "        \"1mA\": find_threshold(voltages, currents, 0.001),\n",
    "        \"10mA\": find_threshold(voltages, currents, 0.010),\n",
    "        \"1% Max\": find_threshold(voltages, currents, max(currents) * 0.01)\n",
    "    }\n",
    "    \n",
    "    # Differentieller Widerstand im Arbeitspunkt\n",
    "    r_diff = calculate_differential_resistance(voltages, currents)\n",
    "    \n",
    "    # Idealit√§tsfaktor sch√§tzen (aus Steigung)\n",
    "    ideality_factor = estimate_ideality_factor(voltages, currents)\n",
    "    \n",
    "    return {\n",
    "        \"thresholds\": thresholds,\n",
    "        \"r_diff\": r_diff,\n",
    "        \"ideality\": ideality_factor\n",
    "    }\n",
    "\n",
    "def find_threshold(voltages, currents, threshold_current):\n",
    "    \"\"\"Findet Schwellenspannung f√ºr gegebenen Strom\"\"\"\n",
    "    for v, i in zip(voltages, currents):\n",
    "        if i >= threshold_current:\n",
    "            return v\n",
    "    return None"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7be2cd03",
   "metadata": {},
   "source": [
    "## Schritt 10: Praktische Tipps\n",
    "\n",
    "### Experimenteller Aufbau:\n",
    "1. **Kurze Verbindungen**: Minimiert St√∂rungen und Widerst√§nde\n",
    "2. **Abschirmung**: Reduziert Rauschen von externen Quellen\n",
    "3. **Temperaturkontrolle**: Konstante Umgebungstemperatur\n",
    "4. **Kalibrierung**: Multimeter als Referenz verwenden\n",
    "\n",
    "### Sicherheitshinweise:\n",
    "- **Maximale Spannung**: Nicht √ºber Sperrspannung der Diode gehen\n",
    "- **Maximaler Strom**: Thermal Runaway vermeiden\n",
    "- **ESD-Schutz**: Antistatische Vorsichtsma√ünahmen\n",
    "\n",
    "### Typische Messwerte:\n",
    "- **1N4007 (Si-Diode)**: V_th ‚âà 0.7V, I_max = 1A\n",
    "- **1N4148 (Schaltdiode)**: V_th ‚âà 0.65V, I_max = 200mA  \n",
    "- **LED (rot)**: V_th ‚âà 1.8V, I_nom = 20mA\n",
    "\n",
    "---\n",
    "\n",
    "## Zusammenfassung\n",
    "\n",
    "\n",
    "1. **Hardware-Steuerung**: DAC √ºber SPI programmieren\n",
    "2. **Messtechnik**: Indirekte Strommessung √ºber Spannungsabfall\n",
    "3. **Datenanalyse**: Kennlinien erstellen und interpretieren\n",
    "4. **Physik**: Halbleiterverhalten verstehen\n",
    "\n",
    "### Weiterf√ºhrende Experimente:\n",
    "- **Temperaturabh√§ngigkeit**: Kennlinie bei verschiedenen Temperaturen\n",
    "- **Verschiedene Dioden**: Vergleich unterschiedlicher Diodentypen\n",
    "- **AC-Analyse**: Kleinsignalverhalten untersuchen\n",
    "- **R√ºckw√§rtskennlinie**: Sperrverhalten charakterisieren\n",
    "\n",
    "Die Diodenkennlinie ist ein fundamentales Experiment in der Elektronik und bildet die Grundlage f√ºr das Verst√§ndnis komplexerer Halbleiterbauelemente wie Transistoren und integrierte Schaltungen.\n",
    "        "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
